kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon.timeout=60000
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.http.proxyHost=172.21.80.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=172.21.80.1
systemProp.https.proxyPort=7890

# Project versions
kotlinVersion=2.2.0
ktorVersion=2.3.5
coroutinesVersion=1.7.3
serializationVersion=1.6.0
logbackVersion=1.4.11
junitVersion=5.10.0
mockkVersion=1.13.8